
.. _download-links:

***************************************
Download links
***************************************

.. note::
    **Supported Operating Systems**
        We support Android version 4.0 (API level 14) and higher.



Here you can download the latest Ogury SDK : `2.1.11`_.

.. _2.1.11: https://s3-eu-west-1.amazonaws.com/ogury-sdk/production/2.1.11/presage-lib-2.1.11-obfuscated.jar

One you have download the jar and add the library in your libs folder, you can continue the integration with the :ref:`step2` of the :ref:`quickstart-integration`.

If you want to have more informations on manual Ogury integrations, you can go to :ref:`step1`.

