.. _getting-started-with-ogury-sdk:

Getting Started With the Ogury Android SDK
===========================================================

.. toctree::
   :maxdepth: 1
   :hidden:
   :titlesonly:

   android_and_changelog
   update_to_sdk_X 
   plugins


###################################
 **Step 1 - Basic Integration**
###################################
| To begin monetizing your android application with the Ogury SDK, follow the :ref:`quickstart-integration` guide.
| You can also check plugins integrations on the :ref:`plugins` page if you are not only using native android.
|

#####################################
 **Step 2 - Monetize Integration**
#####################################
| Once the basic sdk integration is done, you can choose which ad units you want to implement in order to display ads on your app :
| - :ref:`optin-video`
| - :ref:`interstitials`
|
| If you want to integrate Ogury ads through a mediation, you can follow the :ref:`mediations` page.
|

