.. Ogury Integration Documentation documentation master file, created by
   sphinx-quickstart on Fri Jul  7 07:47:54 2017.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to Ogury Integration Documentation's !
===========================================================

.. note::
    On this page you can choose the type of integration you need depending on your app technology or your mediation

##########################
**Native Android**
##########################


| If you are using native Android without a mediation or a plugin :
| 1- Follow :ref:`getting-started-with-ogury-sdk`
| 2- Once SDK integration is done, you will be ready to :ref:`integration-done-next`

|
| If you are already using Ogury SDK and you want to upgrade with a 2.1+ version :
| - Follow :ref:`update-sdk`
|

##########################
**Android Plugins**
##########################


| If you are using different technology than native android, you can choose one of our supported plugins :
| - :ref:`unity`
| - :ref:`adobe-air`
| - :ref:`ionic-phonegap-cordova`
| Once SDK integration is done, you will be ready to :ref:`integration-done-next`
|

##########################
**Mediations**
##########################


| If you are integrating through a mediation :
| 1- Follow :ref:`getting-started-with-ogury-sdk`
| 2- Follow the :ref:`mediations` integrations page to be able to display Ogury ads through another SDK
|
|
|
|
|

.. toctree::
   :maxdepth: 1
   :hidden:
   :titlesonly:


   
   getting-started-with-sdk-integration
   optin-video
   interstitial
   ad-settings
   mediation
   integration-checklists
   faq
   contact-support
